<!DOCTYPE html>
{%- set EVENING_HOURS = 17 %}
<html>
  <head>
    <title>Feed // {{ feed_datetime.strftime('%d %b %Y') }}</title>
    <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body {
        font-family: serif
      }
      table {
        border: 0px;
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
      }
      tr {
        border-bottom: 10px solid #ffffff
      }
      td {
        vertical-align: top;
        border-right: 15px solid #ffffff;
      }
      .common {
        width: 1000px;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .title-border {
        text-align: center;
        background: {{ title_bg_color }};
        color: {{ title_font_color }};
      }
      .title-text {
        font-weight: bold;
        font-size: 30px;
      }
      .title-date {
        font-style: italic;
        font-weight: bold;
        font-size: 16px;
      }
      .news-border {
        background: #ffffff;
      }
      .feed-title {
        font-weight: bold;
        font-size: 25px;
        padding-top: 9px;
        padding-bottom: 7px;
        text-align: center;
      }
      .news-title {
        font-weight: bold;
        font-size: 18px;
        padding-bottom: 4px;
      }
      .news-link {
        color: #000000;
      }
      .news-description {
        font-size: 15px;
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .news-meta {
        text-align:left;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-right: 5px;
      }
      .news-pub-date {
        font-style: italic;
        font-size: 13px;
        color: #797684;
      }
      .footer {
        font-size: 16px;
        font-style: italic;
        text-align: center;
        color: #606060;
      }
      .footer-logo {
        font-size: 12px;
        font-style: normal;
        text-align: center;
      }
    </style>
  </head>
  <body bgcolor="#e3e3e3">
    <div class="common title-border">
      <div class="title-text">Feed</div>
      <div class="title-date">{{ feed_datetime.strftime('%d %B %Y, %a') }}</div>
    </div>
    <div class="common news-border">
      {%- for feed in feeds %}
      <div class="feed-title">{{ feed.title }}</div>
      {%- if feed.news %}
      <table cols="3">
        <tbody>
          {%- for news_line in feed.news|batch(3) %}
          <tr>
            {%- for news in news_line %}
            <td>
              <div class="news-title"><a class="news-link" href="{{ news.url }}">{{ news.title }}</a></div>
              <p class="news-description">
                {%- if news.description is not none %}
                  {{ news.description }}
                {%- endif %}
                {%- if news.data.get('url') is not none %}
                  <a href="{{ news.data['url'] }}">{{ news.data['url_comment'] }}</a>
                {%- endif %}
              </p>
              <p class="news-meta">
                <span class="news-pub-date">{{ news.pub_date_str }}</span>
              </p>
            </td>
            {%- endfor %}
          </tr>
          {%- endfor %}
        </tbody>
      </table>
      {%- else %}
      <center><p class="news-description">Feed is empty</p></center>
      {%- endif %}
      {%- endfor %}
    </div>
    {%- if feed_datetime.hour >= EVENING_HOURS %}
    <p class="footer">Good night!</p>
    {%- else %}
    <p class="footer">Have a great day!</p>
    {%- endif %}
    <p class="footer footer-logo">© {{ feed_datetime.year }} Feedya</p>
  </body>
</html>